## Settings file was created by plugin Refightilization v1.1.7
## Plugin GUID: com.Wonda.Refightilization

[Behavior]

## Will respawn a dead player as a survivor if they kill another player.
# Setting type: Boolean
# Default value: true
MurderRevive = true

## The amount of time that a player has after damaging a player to respawn as them.
# Setting type: Single
# Default value: 15
MurderWindow = 15

## Will announce a player respawning in the chat.
# Setting type: Boolean
# Default value: true
AnnounceRespawns = true

## Prevents players from respawning in Commencement.
# Setting type: Boolean
# Default value: true
DisableMoon = true

[Debug]

## Ends the round when everybody is dead. (Keep this on.)
# Setting type: Boolean
# Default value: true
EndGameWhenEverybodyDead = true

## The maximum attempts the game will make to retry spawning a player.
# Setting type: Int32
# Default value: 5
MaxRespawnTries = 5

## Manually set methods to not be affected by Refight's BodyPrefab-Resetting behavior. (Don't touch this unless you know what you're doing.)
# Setting type: String
# Default value: SwapCharacters, RevertCharacter
PreventPrefabResetMethods = SwapCharacters, RevertCharacter

[Item Settings]

## Allows monster players to pick up items off the ground. (Disabling won't work if RespawnTeam is set to Player.)
# Setting type: Boolean
# Default value: true
ItemPickupToggle = true

## Will remove items given to players by Monster Variants on respawn.
# Setting type: Boolean
# Default value: true
RemoveMonsterVariantItems = true

## Will take away granted affixes upon respawning.
# Setting type: Boolean
# Default value: true
TakeAffix = true

## Will forcibly give the player an aspect, even if they have an equipment item.
# Setting type: Boolean
# Default value: false
ForceGrantAffix = false

[Master]

## Enables/Disables the entire mod.
# Setting type: Boolean
# Default value: true
EnableRefightilization = true

[Monster Categories]

## Allows players to spawn as bosses.
# Setting type: Boolean
# Default value: true
AllowBosses = true

## Allows players to spawn as Scavengers.
# Setting type: Boolean
# Default value: false
AllowScavengers = false

## Sets monsters to prevent players from spawning as. A list of bodies can be grabbed by using body_list in the console.
# Setting type: String
# Default value: BeetleBody, JellyfishBody, WispBody, MinorConstructBody, VoidBarnacleBody
BlacklistedEnemies = BeetleBody, JellyfishBody, WispBody, MinorConstructBody, VoidBarnacleBody

## The required amount of loops before a player can spawn as a boss.
# Setting type: Int32
# Default value: 2
BossRequiredLoopCount = 2

## The required amount of loops before a player can spawn as a scavanger.
# Setting type: Int32
# Default value: 5
ScavangerRequiredLoopCount = 5

[Respawn Settings]

## Sets the delay until the player can respawn.
# Setting type: Single
# Default value: 5
RespawnDelay = 5

## Sets the team of the respawned players.
# Setting type: TeamIndex
# Default value: Neutral
# Acceptable values: Neutral, Player, Monster, Lunar, Void, Count, None
RespawnTeam = Neutral

## Multiplies the health a player spawns with.
# Setting type: Single
# Default value: 1.1
RespawnHealthMultiplier = 1.1

## Multiplies the damage a player spawns with.
# Setting type: Single
# Default value: 5
RespawnDamageMultiplier = 5

## Multiplies the money rewarded for killing a player.
# Setting type: Single
# Default value: 1.1
RespawnMoneyMultiplier = 1.1

## Sets the chance that a respawned player will have an affix.
# Setting type: Single
# Default value: 60
RespawnAffixChance = 60

## Sets how much respawn time will increase per player death. This will effect everyone.
# Setting type: Single
# Default value: 0.2
AdditionalRespawnTime = 0.2

## Allows players to respawn as Monster Variants.
# Setting type: Boolean
# Default value: true
RespawnAsMonsterVariants = true

## Disables respawning after the Teleporter event concludes.
# Setting type: Boolean
# Default value: true
NoRespawnsAfterTeleporter = true

## Will attempt to prevent the player from respawning as the same monster twice in a row.
# Setting type: Boolean
# Default value: true
NoRepeatRespawns = true

