[_Main]

## Enables mod. Toggle in-game with pillarrevivetoggle command
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Give n stacks of curse to the revived player, set to 0 to disable
# Setting type: Int32
# Default value: 25
Curse Stacks = 25

## If revive pillars should use Lepton Daisies. Requires game restart
# Setting type: Boolean
# Default value: true
Use Lepton Daisy = false

## On stage 1 and teleporter has not been hit, spawn this many less monsters and charge pillar faster
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 20
Early game pillar boost = 3

## After teleporter has been fully completed, spawn this many less monsters and charge pillar faster
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 20
Tele finished pillar boost = 5

## Have host automatically ping pillars when they spawn. This is so that they can be highlighted for everyone
# Setting type: Boolean
# Default value: true
Auto ping pillars = false

[Blood]

## Spawn weighting of Blood Pillar
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Weight = 0

## Charge duration of Blood Pillar
# Setting type: Single
# Default value: 10
Charge duration = 10

## How many monsters to spawn on pillar activation
# Setting type: Single
# Default value: 700
Monster Credits = 700

[Design]

## Spawn weighting of Design Pillar
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Weight = 2

## Charge duration of Design Pillar
# Setting type: Single
# Default value: 30
Charge duration = 30

## How many monsters to spawn on pillar activation
# Setting type: Single
# Default value: 700
Monster Credits = 700

[Mass]

## Spawn weighting of Mass Pillar
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Weight = 1

## Charge duration of Mass Pillar
# Setting type: Single
# Default value: 60
Charge duration = 60

## How many monsters to spawn on pillar activation
# Setting type: Single
# Default value: 700
Monster Credits = 700

[Soul]

## Spawn weighting of Soul Pillar
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Weight = 3

## Charge duration of Soul Pillar
# Setting type: Single
# Default value: 30
Charge duration = 30

## How many monsters to spawn on pillar activation
# Setting type: Single
# Default value: 700
Monster Credits = 700

