## Settings file was created by plugin RoR2BepInExPack v1.24.2
## Plugin GUID: ___riskofthunder.RoR2BepInExPack

[General]

## Determines behaviour for when multiple results are available for an item transformation.
# Setting type: ContagionPriority
# Default value: Random
# Acceptable values: First, Last, Random, Rarest, Alternate
Contagion Priority = Random

