## Settings file was created by plugin EnemiesReturns v0.3.8
## Plugin GUID: com.Viliger.EnemiesReturns

[Config]

## Use config file for storring config. Each enemy gets their own config file. Due to mod being currently unfinished and unbalanced, we deploy rapid changes to values. So this way we can still have configs, but without the issue of people having those values saved.
# Setting type: Boolean
# Default value: false
Use Config File = false

