## Settings file was created by plugin LookStraightDown v1.0.4
## Plugin GUID: HIFU.LookStraightDown

[General]

## The minimum Y angle the camera can be positioned at. Vanilla is -70. Values below -179 probably crash the game
# Setting type: Single
# Default value: -90
Minimum Pitch = -90

## The maximum Y angle the camera can be positioned at. Vanilla is 70. Values above 179 probably crash the game
# Setting type: Single
# Default value: 90
Maximum Pitch = 90

