## Settings file was created by plugin ServerSider v1.3.0
## Plugin GUID: itsschwer.ServerSider

[Tweaks]

## Spawn a portal in the Rescue Ship to allow looping after defeating Mithrix.
# Setting type: Boolean
# Default value: true
rescueShipPortal = true

## Change the Void Fields fog to only become active once a Cell Vent has been activated.
# Setting type: Boolean
# Default value: false
voidFieldFogAltStart = true

## Reword the Shrine of Chance success message to indicate if a Chance Doll affected the reward.
# Setting type: Boolean
# Default value: true
chanceDollMessage = true

## Add a "Quit to Lobby" button to the Run pause menu.
## 
## Useful in multiplayer for changing characters/survivors, difficulty, or artifacts without disconnecting everyone from the lobby.
# Setting type: Boolean
# Default value: true
quitToLobbyButton = true

## Teleport items that fall off the map to the nearest valid ground node.
# Setting type: Boolean
# Default value: true
teleportOutOfBoundsPickups = true

