## Settings file was created by plugin PressureDrop v2.1.0
## Plugin GUID: itsschwer.PressureDrop

[Drop Command]

## Whether the /drop command should be enabled or not.
# Setting type: Boolean
# Default value: true
dropEnabled = true

## Whether players should be able to send their drops to the Teleporter or not.
# Setting type: Boolean
# Default value: true
dropTeleporterEnabled = true

## Whether dead players should be able to drop items or not.
## Requires dropTeleporterEnabled to be true.
# Setting type: Boolean
# Default value: true
dropDeadEnabled = true

## Whether void items are allowed to be dropped or not.
# Setting type: Boolean
# Default value: false
dropVoidAllowed = false

## Whether items should be dropped opposite the aim direction or not.
# Setting type: Boolean
# Default value: false
dropInvertDirection = false

## The maximum amount of items to drop from the player at a time (similar to Scrappers).
## Minimum value is 1.
# Setting type: Int32
# Default value: 10
maxItemsToDropAtATime = 10

[Drop Recyclable]

## Whether dropped white tier items should be recyclable.
# Setting type: Boolean
# Default value: true
dropRecyclableWhite = true

## Whether dropped green tier items should be recyclable.
# Setting type: Boolean
# Default value: true
dropRecyclableGreen = true

## Whether dropped red tier items should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableRed = false

## Whether dropped yellow tier items should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableYellow = false

## Whether dropped lunar items should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableLunar = false

## Whether dropped void items should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableVoid = false

## Whether dropped equipment should be recyclable.
# Setting type: Boolean
# Default value: true
dropRecyclableEquipment = true

## Whether dropped lunar equipment should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableEquipmentLunar = false

