## Settings file was created by plugin DamageLog v1.2.5
## Plugin GUID: itsschwer.DamageLog

[Bosses]

## Generate Damage Logs for bosses. Use cycleBossKey to display these in the UI.
# Setting type: Boolean
# Default value: false
trackBosses = true

[Constraints]

## The maximum length of time (seconds) a Damage Log entry will be retained for.
## Minimum is 1.
# Setting type: Single
# Default value: 10
entryMaxRetainTime = 10

[Controls]

## The key to use to cycle which user's Damage Log should be shown.
## Key names follow the naming conventions outlined at: https://docs.unity3d.com/2019.4/Documentation/Manual/class-InputManager.html#:~:text=Key%20family
# Setting type: String
# Default value: left alt
cycleUserKey = left alt

## The key to use to cycle which boss's Damage Log should be shown.
## Key names follow the naming conventions outlined at: https://docs.unity3d.com/2019.4/Documentation/Manual/class-InputManager.html#:~:text=Key%20family
# Setting type: String
# Default value: `
cycleBossKey = `

[Display]

## Only show the Damage Log when the scoreboard is open.
# Setting type: Boolean
# Default value: false
onlyShowWithScoreboard = false

## Display Damage Log entries as text instead of portraits with tooltips.
# Setting type: Boolean
# Default value: false
useSimpleTextMode = false

## Hide the timer portion of each Damage Log entry showing how long it has been since the damage was inflicted.
# Setting type: Boolean
# Default value: false
hideDamageTimer = false

[Display: Portraits Mode]

## The maximum number of Damage Log entry portraits to show at a time.
## Minimum is 1.
# Setting type: Int32
# Default value: 12
maximumPortraitCount = 12

## Show the damage identifier in the portrait tooltip. Can show additional information about damage attributed to The Planet.
# Setting type: Boolean
# Default value: false
showDamageIdentifier = true

[Display: Simple Text Mode]

## Remove empty lines used as separators between Damage Log entries.
# Setting type: Boolean
# Default value: false
compactLines = false

## Show the raw damage value instead of the percentage of full combined health.
# Setting type: Boolean
# Default value: false
showRawDamageInsteadOfPercentage = false

[m_Debug]

# Setting type: Single
# Default value: 8
canvasOffsetRight = 8

# Setting type: Single
# Default value: 12
canvasOffsetTop = 12

# Setting type: Single
# Default value: 88
canvasWidth = 88

# Setting type: Single
# Default value: 14
textSize = 14

# Setting type: Single
# Default value: 8
portraitSpacing = 8

# Setting type: Single
# Default value: 78
portraitSize = 78

# Setting type: Single
# Default value: 24
eliteIconSize = 24

# Setting type: Single
# Default value: 18
portraitTextSize = 18

# Setting type: Single
# Default value: 20
damageTextSize = 20

