## Settings file was created by plugin RulebookItemBlacklist v0.1.0
## Plugin GUID: itsschwer.RulebookItemBlacklist

[]

# Setting type: Boolean
# Default value: true
loadFromConfig = true

# Setting type: Boolean
# Default value: true
saveToConfig = true

[Internal]

# Setting type: String
# Default value: DelayedDamage, KnockBackHitEnemies, LowerHealthHigherDamage, NegateAttack
blacklistedItems = FlatHealingIncrease, GlassShield, DroneWeapons

# Setting type: String
# Default value: 
blacklistedEquipment = 

