## Settings file was created by plugin ServerSider v1.6.0
## Plugin GUID: itsschwer.ServerSider

[Chat]

## Send a chat notification listing the items that are consumed when a Scrapper, 3D Printer, Cleansing Pool, or Cauldron is used.
# Setting type: Boolean
# Default value: true
sendItemCostInChat = true

## Include Item Scrap in the list printed by sendItemCostInChat.
# Setting type: Boolean
# Default value: false
includeScrapInItemCost = false

[Tweaks]

## Spawn a portal in the Rescue Ship to allow looping after defeating Mithrix.
# Setting type: Boolean
# Default value: true
rescueShipPortal = true

## The length of time (in seconds) that a pressure plate will remain pressed after being activated.
## Zero disables time functionality (reverts to vanilla behaviour). Negative values prevent pressure plates from releasing once activated.
# Setting type: Single
# Default value: 30
pressurePlateGracePeriod = 30

## Add a "Quit to Lobby" button to the Run pause menu.
## 
## Useful in multiplayer for changing characters/survivors, difficulty, or artifacts without disconnecting everyone from the lobby.
# Setting type: Boolean
# Default value: true
quitToLobbyButton = true

## Always require confirmation to pick up void items.
# Setting type: Boolean
# Default value: true
voidPickupConfirmAll = true

## Change the Void Fields fog to only become active once a Cell Vent has been activated.
# Setting type: Boolean
# Default value: false
voidFieldFogAltStart = true

## Reword the Shrine of Chance success message to indicate if a Chance Doll affected the reward.
# Setting type: Boolean
# Default value: true
chanceDollMessage = true

## Teleport items that fall off the map to the nearest valid ground node.
# Setting type: Boolean
# Default value: true
teleportOutOfBoundsPickups = true

## Disable the "Pray to Halcyon Shrine" prompt to prevent activating the shrine before it is fully charged.
# Setting type: Boolean
# Default value: true
preventEarlyHalcyonShrineActivation = true

