## Settings file was created by plugin HealthBarViewer v1.0.0
## Plugin GUID: local.healthbar.viewer

[General]

## After damage is dealt, the target's health bar will remain visible for this many seconds.
# Setting type: UInt32
# Default value: 10
Minimum Duration = 3

## Enemies at this hit point percentage or below remain visible indefinitely.
# Setting type: Single
# Default value: 75
# Acceptable value range: From 0 to 100
Health Threshold = 75

## Remove health bar regardless of health threshold if distance to target exceeds this value in meters. Set to zero for unlimited range.
# Setting type: UInt32
# Default value: 100
Maximum Range = 100

## Determines whether allies reveal their target upon dealing damage.
# Setting type: Boolean
# Default value: true
Allied Targets = true

[Other]

## Aiming directly at an enemy will display their health for this many milliseconds. If target is below the health threshold, minimum duration parameter is used instead.
# Setting type: UInt32
# Default value: 0
Targeting Delay = 0

## Use this parameter to adjust transparency/opacity of the health bar interface.
# Setting type: Single
# Default value: 85
# Acceptable value range: From 0 to 100
Alpha Channel = 100

## How often to check target health/range, in milliseconds. Note that decreasing this value could negatively affect performance.
# Setting type: UInt32
# Default value: 500
Refresh Interval = 500

