[Enabled Elites]

## Toggle to prevent this elite from appearing.
# Setting type: Boolean
# Default value: true
Obscuring = true

## Toggle to prevent this elite from appearing.
# Setting type: Boolean
# Default value: true
Prototype = true

## Toggle to prevent this elite from appearing.
# Setting type: Boolean
# Default value: true
Tar Symbiont = true

## Toggle to prevent this elite from appearing.
# Setting type: Boolean
# Default value: true
Armored = true

[Enabled Items]

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Glass Shield = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Pasteurized Milk = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Commemorative Coin = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Water Bottle = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Modular Thruster = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Police Tape = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Law Suit = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Trophy Hunters Medallion = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Idol of Gold = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Nuclear Cuisine = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Golden Glory = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Dragon Blood = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Critical Placebo = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Shieldbreaker = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Abyssal Seedpod = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Vintage Monocle = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Hungry Chimera = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Lingering Resentment = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Golden Pocket Watch = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Workers Bond = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Mourning Geode = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Abandoned Wisp = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Frayed Tentacle = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Imps Eye = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Bighorn Buckler = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Mythic Spark = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Living Furnace = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Frenzied Tarbine = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Mushrum Spore = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Brass Mechanism = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
The Second Stage = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Beta Constructs = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Royal Jelly = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Rapid Incisor = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Scorching Witness = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Halcyon Shard = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Null Seed = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
First Design = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Juvenile Megalopa = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Clouded Heart = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Anathemic Rosary = true

## Toggle to prevent this item from appearing.
# Setting type: Boolean
# Default value: true
Deus Ex Machina = true

Void Spawn = true

[General Options]

## Toggles the unique bonus effects Mithrix receives from First Design.
# Setting type: Boolean
# Default value: true
First Design Mithrix bonuses = true

## Toggles the unique bonus effects Voidling receives from Juvenile Megalopa.
# Setting type: Boolean
# Default value: true
Juvenile Megalopa Voidling bonuses = true

